{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DigitalEngineers;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere_MinimumLengthIs32Characters_ChangeThisInProduction",
    "Issuer": "DigitalEngineers.API",
    "Audience": "DigitalEngineers.Client",
    "ExpiryInMinutes": "1440"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "your-google-client-secret"
    },
    "Auth0": {
      "Domain": "your-domain.auth0.com",
      "ClientId": "your-auth0-client-id",
      "ClientSecret": "your-auth0-client-secret"
    }
  },
  "AwsS3": {
    "AccessKey": "your-aws-access-key",
    "SecretKey": "your-aws-secret-key",
    "BucketName": "digitalengineers-dev",
    "Region": "us-east-1",
    "PresignedUrlExpirationMinutes": 10080
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
